<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkWhite"
        android:id="@+id/cl_profile"
        tools:context=".ProfileActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:elevation="0dp"
            android:background="@color/colorWhite">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constrain_profile">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_back"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="16dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:layout_width="70dp" android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/iv_profile"/>


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAllCaps="false"
                        android:layout_margin="16dp"
                        android:id="@+id/iv_more"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toTopOf="parent"/>


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        android:id="@+id/ll_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent">
                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/edit"
                            android:paddingLeft="16dp"
                            android:paddingStart="16dp"
                            android:id="@+id/tv_edit"
                            android:textColor="@color/colorBlack"/>
                    <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:textSize="16sp"
                            android:id="@+id/tv_keluar"
                            android:textColor="@color/colorBlack"
                            android:text="@string/keluar"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Joko Triyanto"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" android:id="@+id/tv_profile"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:id="@+id/tv_about"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_about"
                        android:id="@+id/ll_follow">
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/v_profile_horizontal"
                            android:background="@color/colorGrey"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/tv_jml_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="0"/>
                            <TextView
                                    android:id="@+id/tv_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/following"/>
                        </LinearLayout>
                        <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorGrey"
                                android:id="@+id/v_profile_vertical"/>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/tv_jml_follower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:textStyle="bold"
                                    android:text="0"/>
                            <TextView
                                    android:id="@+id/tv_follower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/follower"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:id="@+id/toolbar_profile"
                    android:elevation="0dp"
                    android:background="@color/colorWhite"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center_vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iv_toolbar_back"
                            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"/>

                    <TextView
                            android:id="@+id/tv_toolbar_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"
                            android:text="Jokot"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
            style="@style/ProgressBarTheme"
            android:id="@+id/pb_profile"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_profile"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

            <android.support.design.widget.TabItem

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stories"/>

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claps"/>

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>