<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInEmailActivity">

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_email"
                android:layout_margin="16dp"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"/>




        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:text="@string/your_email"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:id="@+id/et_email"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/password"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPassword"
                android:id="@+id/et_password"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_continue"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorRed"
                android:text="@string/next"/>
    </LinearLayout>
</ScrollView>