<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewStoryActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_close_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/iv_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/close" />

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/publish"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="20sp"
                        android:id="@+id/tv_publish"
                        android:textColor="@color/colorRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_alignParentBottom="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:hint="@string/tittle"
                        android:background="@color/colorWhite"
                        android:padding="16dp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/et_judul"
                        android:layout_marginBottom="8dp"/>
                <RelativeLayout
                        android:id="@+id/rl_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </RelativeLayout>


                <!--<EditText-->
                        <!--style="@style/EditTextNewStory"-->
                        <!--android:id="@+id/et_story"/>-->
                        <!--android:fontFamily="@font/times_new_roman"-->

                <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/iv_story"/>-->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_dynamic">

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:id="@+id/ll_tool"
                android:elevation="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/img_add_image"
                    app:srcCompat="@drawable/ic_image_grey_24dp"
                    android:contentDescription="@string/add_image" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>