<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpEmailActivity"
        android:background="@color/colorEggGreen">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_email"
                android:layout_margin="16dp"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:textColor="@color/colorBlack"
                  android:text="Silakan daftar\nmenggunakan akun email anda\ngunakan email yang original"
                  android:layout_margin="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:text="Your Full Name"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:id="@+id/et_name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Your Email"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:id="@+id/et_email"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Password"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:inputType="textPassword"
                  android:id="@+id/et_password"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="Confirm Password"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPassword"
                android:id="@+id/et_confirm_password"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_create_acc"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorGreen"
                android:text="Creat account"/>
    </LinearLayout>

</ScrollView>