<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".InterestFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/AppTheme.PopupOverlay">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/colorBlack"
                app:tabTextColor="@color/colorGrey"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabIndicatorColor="@color/colorWhite"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topics"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>