<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StoriesFragment">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/AppTheme.PopupOverlay">

        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:background="@color/colorBlack"
                app:tabTextColor="@color/colorDarkWhite"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                android:id="@+id/tl_stories"
                android:layout_height="match_parent">
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/draft"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/pub"/>

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_stories">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>


